.image-gallery-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align-last: center;
  opacity: 0;
  animation: fadeIn 2s forwards;
}
.spinner {
  font-size: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1200px;
  background-color: white;
}

.spinner > img {
  margin-top: -800px;
  width: 50%;
}
.image-loaded {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.masonry-grid_column > img {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 10px;

  width: 100%;
}
@media only screen and (min-width: 700px) {
  .spinner > img {
    width: 5%;
  }
}
